spring.datasource.url=jdbc:postgresql://localhost:5432/db_codingbat
spring.datasource.username=postgres
spring.datasource.password=Bismillah777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
